@import '~custom-theme.sass'
@import '~typography.sass'
@import '~styles.sass'

.toolbar
  font-family: $r-mono
  color: $white
  background-color: rgb(69,90,100)

.container 
  width: 100%
  height: 730px

.sidenavcontent 
  display: flex
  height: 100%
  alignitems: center
  justifycontent: center

.sidenav 
  padding: 20px

#sidenavToggler
  position: absolute
  z-index: 10
  margin-left: 0

.hamburger
  cursor: pointer
  padding-right: 10px