@import "~nouislider/distribute/nouislider"

.bbsrc-filter-ui
  display: flex
  flex-direction: column

  .noUi-target
    padding: 0 17px

  .noUi-base::before,
  .noUi-base::after
    padding: 17px
    content: ''
    position: absolute
    top: 0
    height: 100%
    display: block

  .noUi-base::before
    left: -17px

  .noUi-base::after
    left: 100%

  .noUi-connect
    background: #455a64

  .noUi-tooltip
    bottom: -130%

  .results-pane
    display: flex
    justify-content: space-between
    align-items: center
    height: 36px
    margin-top: 3px
    margin-bottom: 0px

  .results-label
  .session-year-label
    color: rgba(0,0,0,.54)
